# SecureMessenger

./: SecureMessenger.sln
Client/: Client.cs  Kuznechik.cs  Program.cs
Messanger/: App.xaml  App.xaml.cs  Messanger.csproj  Messenger.csproj
Messanger/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Messanger/Infrastructure/Commands/: LambdaCommand.cs
Messanger/Infrastructure/Commands/Base/: Command.cs
Messanger/Models/: Client.cs  Kuznechik.cs  Message.cs
Messanger/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
Messanger/ViewModels/Base/: ViewModel.cs
Messanger/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SecureMessenger/: Dockerfile  Program.cs  SecureMessenger.csproj  Streebog.cs  docker-compose.yml
SecureMessenger/Properties/: launchSettings.json
SecureMessenger/mysql/: create-db.sql
